#
# Cloud server configuration
#

# hostname
cloud_server_hostname=localhost

# port number
cloud_server_port=5555

# directory with encrypted files
cloud_server_dir=/home/strizhov/Security/github/searchEncr/tmp

#
# Data owner configuration
#

# hostname 
data_owner_hostname=localhost

# port number
data_owner_port=8888

# directory with files for outsourcing
data_owner_file_dir=/home/strizhov/Security/github/searchEncr/etc

# flag defines how the secret key will used
# false - the key will be generated randomly
# true  - the key will be loaded from a specific folder 
data_owner_load_secret_key=false

# file name with a secret key
data_owner_secret_key=/home/strizhov/Security/github/searchEncr/secret/secret.key

#
# Data user configuration
#

# file name with a secret key
data_user_secret_key=/home/strizhov/Security/github/searchEncr/secret/secret.key


